<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test of watch</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto Slab', serif;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            background: black;
            align-items: center;
        }
        #contant{
            width: 350px;
            background: black;
            padding: 20px;
            border: 5.9px;
            box-shadow: #28EAE9 0px 2px 4px 0px, #28EAE9 0px 2px 16px 0px;
            border-radius: 50%;
            height: 330px;
            }
        h1{
            font-size: 45px;
            font-weight: 600;
            text-align: center;
            margin-top: 70px;
            color: #28EAE9;
        }
        #container{
            background: black;
            width: 280px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-left: 35px;
            border-radius: 50%;
            /* margin-bottom: 90px; */

        }
        #container h2{
            font-size: 40px;
            color: #28EAE9;
            font-weight: 600;
            /* margin-top: 50px; */
            margin-right: 20px;
        }
        #container span{
            color: #28EAE9;
            font-size: 35px;
            margin-right: 15px;
            /* margin-top: 50px; */
        }
        #dates{
            width: 100%;
            color: #28EAE9;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
            margin-left: 20px;
        } 
        #dates h2{
            margin-right: 20px;
            font-size: 18px;
            font-weight: 400;
        }
        #dates div{
            border: 1px solid #28EAE9;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2px 5px;
            padding-left: 20px;
            margin-right: 37px;
        }
    </style>
</head>
<body>
    <div id="contant">
        <h1>Apple Watch</h1>
        <div id="container">
            <h2 id="hour"></h2>
            <span>:</span>
            <h2 id="minute"></h2>
            <span>:</span>
            <h2 id="second"></h2>
        </div>
        <div id="dates">
            <h2 id="day"></h2>
            <div>
                <h2 id="date"></h2>
                <span>/</span>
                <h2 id="month"></h2>
                <span>/</span>
                <h2 id="year"></h2>
            </div>
        </div>
    </div>  
    <div id="ShowDay" style="color: #28EAE9;"></div>
    <script>
        let hour = document.getElementById('hour')
        let ShowDayHTML = document.getElementById('ShowDay');
        let minute = document.getElementById('minute')
        let second = document.getElementById('second')
        let dates = document.getElementById('date')
        let year = document.getElementById('year')
        let month = document.getElementById('month')

        setInterval(mytimer,1000)
        function mytimer(){

            let Time = new Date();

            //get time
            let Hours = Time.getHours();
            let Minute = Time.getMinutes();
            let Second = Time.getSeconds();

            //get date
            let Day = Time.getDay();
            let Dates = Time.getDate();
            let Month = Time.getMonth();
            let Year = Time.getFullYear();

            //final time
            let Showhours = Hours;
            let Showminutes = Minute;
            let Showseconds = Second;


            //final date
            let Showday = Day;
            let Showdates = Dates;
            let Showmonth = Month;
            let Showyear = Year;
            

            //adding in html time 
            hour.innerHTML = Showhours;
            minute.innerHTML = Showminutes;
            second.innerHTML = Showseconds;
           

            //adding in html date
            dates.innerHTML = Showdates;
            month.innerHTML = Showmonth;
            year.innerHTML = Showyear;
            let DayWord = '';
            if (Showday == 1) {
                DayWord = 'Mon';
            }else if(Showday == 2){
                DayWord = 'Tus';
            }else if(Showday == 3){
                DayWord = 'Wen';
            }else if(Showday == 4){
                DayWord = 'Thu'
            }else if(Showday == 5){
                DayWord = 'Fri';
            }else if(Showday == 6){
                DayWord = 'Sat';
            }else if(Showday == 7){
                DayWord = 'Sun';
            }
            console.log(DayWord);
            ShowDayHTML.innerHTML = DayWord;
            
        }


    </script>
</body>
</html>